user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events  {
	#worker_connections 1024;
	worker_connections 4096;
	multi_accept on;
	use epoll;
}

http  {
	include mime.types;
	include /etc/nginx/sites-enabled/*;

	root /var/www/html;
	access_log /dev/stdout;
	error_log /dev/stdout info;

	#keepalive_timeout 65;
	keepalive_requests 100;

	# lennu & jyri did add following =)

	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	client_max_body_size 200M;
	client_body_buffer_size 1m;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	fastcgi_buffers 256 16k;
	fastcgi_buffer_size 128k;
	fastcgi_connect_timeout 3s;
	fastcgi_send_timeout 600s;
	fastcgi_read_timeout 600s;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	reset_timedout_connection on;
	server_names_hash_bucket_size 100;

	client_body_timeout 3000;
	client_header_timeout 3000;
	proxy_send_timeout 3000;
	proxy_read_timeout 3000;
	proxy_connect_timeout 3000;
	#fastcgi_send_timeout 3000;
	#fastcgi_read_timeout 3000;
	send_timeout 3000;
	keepalive_timeout  3000;

	upstream fpm {
		server fpm:9000;
	}
}

